NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ohdadatew410:6LR2Vzfx5e3eylvD@cluster0.wvcuxzu.mongodb.net/department_task_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
